# HouseRentingSystemFromFile

./: HouseRentingSystemFromFile.sln  README.md
HouseRentingSystemFromFile/: HouseRentingSystemFromFile.csproj  Program.cs  appsettings.json
HouseRentingSystemFromFile.Tests/: HouseRentingSystemFromFile.Tests.csproj
HouseRentingSystemFromFile.Tests/IntegrationsTests/: HomeControllerTests.cs  StatisticsApiControllerTests.cs
HouseRentingSystemFromFile.Tests/Mocks/: DatabaseMock.cs  MapperMock.cs  StatisticsServiceMock.cs
HouseRentingSystemFromFile.Tests/UnitTests/: AgentServiceTests.cs  HouseServiceTests.cs  RentServiceTests.cs  StatisticsServiceTests.cs  UnitTestsBase.cs  UserServiceTests.cs
HouseRentingSystemFromFile.Web/: HouseRentingSystemFromFile.Web.csproj  Program.cs  appsettings.json
HouseRentingSystemFromFile.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystemFromFile.Web/Areas/Admin/Models/: MyHousesViewModel.cs
HouseRentingSystemFromFile.Web/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystemFromFile.Web/Areas/Admin/Views/Home/: Index.cshtml
HouseRentingSystemFromFile.Web/Areas/Admin/Views/House/: Mine.cshtml
HouseRentingSystemFromFile.Web/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystemFromFile.Web/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystemFromFile.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystemFromFile.Web/Controllers/Api/: StatisticApiController.cs
HouseRentingSystemFromFile.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
HouseRentingSystemFromFile.Web/Models/: ErrorViewModel.cs
HouseRentingSystemFromFile.Web/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystemFromFile.Web/Models/Home/: IndexViewModel.cs
HouseRentingSystemFromFile.Web/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
HouseRentingSystemFromFile.Web/Properties/: launchSettings.json
HouseRentingSystemFromFile.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HouseRentingSystemFromFile.Web/Views/Agent/: Become.cshtml
HouseRentingSystemFromFile.Web/Views/Home/: Error400.cshtml
HouseRentingSystemFromFile.Web/Views/House/: Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystemFromFile.Web/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystemFromFile/Contracts/: IHouseModel.cs
HouseRentingSystemFromFile/Contracts/Agent/: IAgentService.cs
HouseRentingSystemFromFile/Contracts/ApplicationUser/: IApplicationUserService.cs
HouseRentingSystemFromFile/Contracts/House/: IHouseService.cs
HouseRentingSystemFromFile/Contracts/Statistic/: IStatisticService.cs
HouseRentingSystemFromFile/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystemFromFile/Controllers/Api/: StatisticApiController.cs
HouseRentingSystemFromFile/Data/: AdminUser.cs  ApplicationDbContext.cs  DataConstants.cs  HouseRentingDbContext.cs
HouseRentingSystemFromFile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240430061429_AddModels.Designer.cs  20240430061429_AddModels.cs  20240521124340_AddedUserColumns.Designer.cs  20240606064307_AddedAdmin.Designer.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystemFromFile/Data/Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystemFromFile/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  HouseSorting.cs  ModelExtensions.cs
HouseRentingSystemFromFile/Models/: ErrorViewModel.cs
HouseRentingSystemFromFile/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
HouseRentingSystemFromFile/Models/Home/: IndexViewModel.cs
HouseRentingSystemFromFile/Models/House/: AllHousesQueryModel.cs  HouseCategoryServiceModel.cs  HouseDetailsServiceModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseIndexServiceModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs
HouseRentingSystemFromFile/Models/Statistic/: StatisticServiceModel.cs
HouseRentingSystemFromFile/Services/Agent/: AgentService.cs
HouseRentingSystemFromFile/Services/ApplicationUser/: ApplicationUserService.cs
HouseRentingSystemFromFile/Services/House/: HouseService.cs
HouseRentingSystemFromFile/Services/Statistic/: StatisticService.cs
HouseRentingSystemFromFile/Views/: _ViewImports.cshtml
HouseRentingSystemFromFile/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystemFromFile/Views/House/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystemFromFile/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
